#include <iostream>

//Напишите программу на языке C, которая принимает на вход от
//пользователя одно положительное целое число N больше единицы и 
//меньше 100 и выводит на экран множество строк из целых положительных чисел
//(разделитель между входными числами - один пробел, после последнего числа в каждой
//из выведенных строк пробелов быть не должно, только перенос строки). В каждой
//выведенной строке - первое число делитель исходного числа N, все остальные числа
//в строке - делители найденного делителя (единицу и само число не рассматриваем в качестве делителей),
//все числа выводить по возрастанию. Если исходное число N - простое, то не выводить ничего.
//Если найденный делитель числа N - простое число, то выводить в очередной строке только его. 
//Для ввода данных используйте функцию scanf(), для вывода данных на экран используйте функцию printf().
//Сами данные сохраняйте в программе в переменные.

//Используйте для решения этой задачи вложенные циклы либо for, либо while на Ваше усмотрение.

int main()
{
    int n;
    std::cin >> n;

    for (int i = 2; i < n; i++)
    {
        if (n % i == 0)
        {
            std::cout << i<<' ';
            for (int j = 2; j < i; j++)
            {
                if (i % j == 0)
                {
                    std::cout << j << ' ';
                }
                
            }
            std::cout << '\n';
        }
    }
}
